# 수동 EBS 스냅샷 생성 - OpenSearch PVC 백업

---
# OpenSearch PVC 수동 백업 스냅샷
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: opensearch-manual-backup-test-4  # 실행시 실제 시간으로 변경
  namespace: opensearch
  labels:
    backup-type: manual
    cluster: mlops
    created-by: manual
    pvc-name: opensearch-cluster-master-opensearch-cluster-master-0
spec:
  volumeSnapshotClassName: ebs-snapshot 
  source:
    persistentVolumeClaimName: opensearch-cluster-master-opensearch-cluster-master-0

---

# OpenSearch PVC 수동 백업 스냅샷
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: opensearch-manual-backup-test-3  # 실행시 실제 시간으로 변경
  namespace: opensearch
  labels:
    backup-type: manual
    cluster: mlops
    created-by: manual
    pvc-name: opensearch-cluster-master-opensearch-cluster-master-0
spec:
  volumeSnapshotClassName: ebs-snapshot 
  source:
    persistentVolumeClaimName: opensearch-cluster-master-opensearch-cluster-master-0
